:host {
  .action-menu {
    height: 25px;
    line-height: 25px;
    background-color: #202340;
    .btn {
      display: inline-block;
      padding: 0 5px;
      font-size: 12px;
      color: #fff;
      word-spacing: -0.31em;
      cursor: pointer;
      &:hover {
        background-color: rgba(255, 255, 255, 0.25);
      }
    }
  }
  .music-player{
    position: fixed;
    top: 20%;
    right: 10px;
    z-index: 10000;
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 400px;
      height: 40px;
      cursor: move;
    }
  }
}
