:host {
  width: 100%;
  z-index: 10;
  background-color: #fff;
  .header-line {
    height: 1px;
    background-color: #1a77c9;
  }
  .logo-text {
    font-size: 30px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
  }
  [nz-row] {
    height: 64px;
    max-width: 100%;
    white-space: nowrap;
    background-color: #1e88e5;
  }
  [nz-col]:nth-of-type(2) {
    position: static;
    height: 64px;
  }
  [nz-button] {
    min-width: 64px;
    height: 64px;
    border: none;
    background-color: transparent;
    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
  [nz-icon] {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
  }
  .avatar {
    position: relative;
    top: 12px;
  }
  .user-box {
    height: 64px;
    padding-left: 8px;
    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
    [nz-button] {
      padding: 0 8px;
      background-color: transparent;
    }
  }
  .user-btn {
    top: 0;
    .name {
      display: inline-block;
      max-width: 100px;
      margin-left: 5px;
      vertical-align: sub;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.7);
    }
    i {
      vertical-align: baseline;
      font-size: 15px;
    }
  }
  .divider {
    display: inline-block;
    position: absolute;
    top: 0;
    height: 64px;
    width: 1px;
    background: rgba(0, 0, 0, 0.12);
  }
  ::ng-deep .ant-dropdown {
    margin: 0;
  }
}

.inform-box {
  width: 280px;
  height: 300px;
  background-color: #fff;
  ::ng-deep .ant-tabs-nav-scroll {
    text-align: center;
  }
  ::ng-deep .ant-tabs-bar {
    margin-bottom: 0;
  }
  ::ng-deep .ant-tabs-tabpane {
    height: 260px;
    overflow-y: auto;
  }
  [nz-icon] {
    font-size: 20px;
  }
  .message-item {
    height: 64px;
    padding: 8px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    &:hover {
      background-color: #f5f5f5;
    }
    [nzIcon] {
      min-width: 50px;
      height: 50px;
      line-height: 50px;
      margin-right: 8px;
    }
    .main {
      width: 206px;
    }
    .name {
      line-height: 22px;
      font-size: 13px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.87);
    }
    .time {
      line-height: 22px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.77);
    }
    .text {
      margin: 0;
      height: 42px;
      padding-right: 8px;
      line-height: 14px;
      font-size: 11px;
      color: rgba(0, 0, 0, 0.54);
      white-space: initial;
    }
  }
  .file-item {
    padding: 8px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    &:hover {
      background-color: #f5f5f5;
    }
    .name {
      line-height: 22px;
      font-size: 13px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.87);
    }
    .size {
      line-height: 22px;
      color: rgba(0, 0, 0, 0.87);
      opacity: 0.8;
    }
  }
  .schedule-item {
    height: 64px;
    padding: 8px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    &:hover {
      background-color: #f5f5f5;
    }
    .date {
      width: 50px;
      height: 50px;
      margin-top: 6px;
      margin-right: 8px;
      text-align: center;
      font-size: 13px;
      line-height: 22px;
      color: #fff;
      border-radius: 4px;
    }
    .title {
      margin: 0;
      line-height: 22px;
      font-size: 13px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.87);
      text-align: center;
    }
    .text {
      margin: 0;
      height: 42px;
      padding-right: 8px;
      line-height: 14px;
      font-size: 11px;
      color: rgba(0, 0, 0, 0.54);
      white-space: initial;
    }
  }
}

.user-menu {
  width: 122px;
  margin: 0 auto;
  [nz-button] {
    width: 100px;
    text-align: left;
    border: none;
    background-color: transparent;
  }
}

.search-bar {
  padding-left: 20px;
  text-align: left;
  background-color: #1e88e5;
  justify-content: center;
  .ipt {
    font-size: 16px;
    color: #fff;
  }
}
