:host {
  width: 100%;
  height: 100%;
  .profile {
    padding: 30px;
    -webkit-overflow-scrolling: touch;
    .card {
      width: 30%;
      min-width: 250px;
      background-color: #fff;
      border-radius: 5px;
      &.ltMd {
        width: 100%;
        float: none;
        margin-bottom: 15px;
      }
      .content {
        padding: 49px 24px;
        .name {
          margin: 10px 0;
          line-height: 33px;
          font-size: 24px;
          font-weight: 400;
          color: #000;
        }
        .job {
          margin-bottom: 1rem;
          font-size: 14px;
          font-weight: 400;
          color: #9e9e9e;
        }
        .intro {
          margin: 0 0 1rem;
          font-size: 14px;
          color: #757575;
        }
        .link-group {
          margin: 25px 0;
          a {
            margin: 0 10px;
            color: #b3b3b3;
            background-color: transparent;
            border: none;
            box-shadow: none;
          }
          [nz-icon] {
            font-size: 22px;
            color: #b3b3b3;
          }
        }
      }
      .footer {
        padding: 10px 0;
        background-color: #f6f9fd;
        .count {
          display: block;
          line-height: 1.2;
          margin-bottom: 3px;
          font-size: 20px;
          font-weight: bold;
          color: #616161;
        }
        .label {
          color: #9e9e9e;
        }
      }
    }
    .board-box {
      width: 70%;
      height: calc(100% + 30px);
      max-width: calc(100% - 250px);
      &.ltMd {
        width: 100%;
        height: 100%;
        max-width: 1000px;
        float: none;
        .board {
          padding-top: 0;
          margin-left: 0px;
          .tab,
          .ink-bar {
            width: 33.3333%;
          }
        }
      }
    }
    .board {
      margin-left: 30px;
      padding: 30px 0;
      background-color: #fff;
      border-radius: 5px;
      .tabs {
        width: calc(100% - 60px);
        margin: 0 30px;
        border-bottom: 1px solid #e0e0e0;
        .tab {
          display: inline-block;
          width: 10vw;
          height: 48px;
          line-height: 48px;
          font-size: 14px;
          text-align: center;
          color: #212121;
          cursor: pointer;
        }
        .ink-bar {
          width: 10vw;
          height: 0px;
          border-bottom: 2px solid #3c4252;
        }
      }
      .content-main {
        width: 300%;
      }
      .content-box {
        position: relative;
        float: left;
        width: 33.3333%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        .reload {
          position: absolute;
          right: 50px;
          height: 50px;
          width: 2px;
          background-color: #1e88e5;
          [nz-button] {
            position: absolute;
            bottom: -20px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 22px;
            height: 22px;
            background-color: #fff;
            border: none;
            &.ac {
              -webkit-transition: all 0.5s;
              transition: all 0.5s;
              -webkit-transform: translateX(-50%) rotate(180deg);
              transform: translateX(-50%) rotate(180deg);
            }
          }
          [nz-icon] {
            font-size: 22px;
            color: #1e88e5;
          }
        }
      }
      .item {
        padding: 25px 16px;
        align-items: center;
        border-bottom: 1px solid #dfe0df;
        .info {
          .avatar {
            width: 40px;
            height: 40px;
            margin-right: 16px;
            border-radius: 50%;
          }
          .name {
            line-height: 22px;
            font-size: 16px;
            color: #212121;
          }
          .sub {
            padding-left: 8px;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.54);
          }
          .time {
            line-height: 16px;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.54);
          }
        }
        .main {
          padding: 20px 0 0 56px;
          line-height: 1.571429;
          color: #757575;
          white-space: normal;
          img {
            width: 100%;
            max-width: 220px;
            max-height: 150px;
            padding: 0 20px 20px 0;
          }
        }
      }
      .status-bar {
        height: 36px;
        line-height: 36px;
        margin: 40px 0 10px;
        font-size: 16px;
        text-align: center;
        color: #1e88e5;
        cursor: pointer;
        background-color: #eee;
      }
    }
  }
}

::ng-deep .ant-back-top {
  bottom: 180px;
  .ant-back-top-content {
    background-color: #1e88e5;
  }
}
