:host {
  width: 100%;
  .bg-header {
    display: flex;
    flex-direction: column;
    min-height: 148px;
    padding-bottom: 40px;
    background: #1e88e5 url(/assets/images/header-bg.png) repeat-x center;
    background-blend-mode: overlay;
    background-size: 280px;
    text-align: center;
    justify-content: center;
    align-items: center;
    .title {
      line-height: 1.1;
      font-size: 48px;
      color: #fff;
    }
    .describe {
      padding: 8px;
      font-size: 16px;
      color: #fff;
    }
    .bottom-bar {
      height: 40px;
      padding: 0 8px;
    }
  }
}
