:host {
  width: 100%;
  height: 100%;
  .bottom-users-bar {
    width: 100%;
    height: 100%;
    align-items: center;
    [nz-button] {
      background-color: transparent;
      border: none;
      > [nz-icon] {
        font-size: 24px;
        color: #fff;
      }
    }
    [avatar] {
      width: 34px;
      height: 34px;
    }

    .name {
      margin-left: 1rem;
      margin-right: 0.5rem;
      font-size: 16px;
      color: #fff;
    }
    .dash-btn {
      top: 3px;
      [nz-icon] {
        font-size: 24px;
        color: #fff;
        transform: rotate(90deg);
      }
    }
  }
  .person-box {
    width: 190px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: 3px 0 5px 0 #d8d8d8;
    visibility: visible;
    transition: all 0.3s;
    &.in {
      visibility: hidden;
      margin-left: -190px;
    }
    .person {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 72px;
      padding: 0 16px;
      &:hover {
        background-color: #f5f5f5;
      }
      [nz-avatar] {
        padding-right: 16px;
        font-size: 40px;
      }
      .fe {
        padding-left: 16px;
      }
      .name {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.87);
      }
      .status {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.54);
      }
      [nz-icon] {
        margin-right: 6px;
        font-size: 13px;
      }
    }
  }

  .chat-box {
    background-color: #fafafa;
    .no-data {
      [nz-icon] {
        font-size: 220px;
        color: #a3a3a3;
      }
      .text {
        margin-top: 40px;
        font-size: 18px;
        color: #4b4b4b;
      }
    }
  }
}

.more-op-list {
  [nz-menu-item] {
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color: #757575;
    [nz-icon] {
      font-size: 18px;
      color: #757575;
    }
  }
}
