:host {
  .footer {
    height: 64px;
    line-height: 64px;
    padding: 0 16px;
    background-color: #2d323e;
  }
  .github,
  .copyright {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.87);
  }
  .github {
    [nz-icon] {
      font-size: 20px;
    }
  }
}
