:host {
  width: 100%;
  height: 100%;
  background-color: #f1f4f5;
  .btns {
    padding: 20px;
    .btn {
      height: 36px;
      line-height: 36px;
      padding: 0 16px;
      margin-right: 20px;
      margin-bottom: 10px;
    }
  }
  .thead-tr > th {
    color: #888;
  }
  .tbody {
    font-weight: 500;
    background-color: #fff;
  }
}
