:host {
  .cover-full::before {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/bg_login.jpg);
    background-position: center top;
  }
  .cover-full::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 33, 33, 0.6);
  }
  .form-box {
    width: 340px;
    color: #fff;
    .title {
      line-height: 36px;
      font-size: 36px;
      color: #fff;
    }
    .text {
      margin: 20px 0 33px;
    }
    .item {
      display: flex;
      line-height: 40px;
      height: 40px;
      margin-bottom: 20px;
      ::ng-deep [nz-icon] {
        font-size: 16px;
        color: #333;
        vertical-align: baseline;
      }
      [nz-input] {
        font-size: 16px;
        color: #333;
        text-indent: 5px;
        letter-spacing: 1px;
        background-color: transparent;
      }
    }
    .form-button {
      width: 100%;
      height: 36px;
      margin: 5px 0;
      font-size: 14px;
    }
    .copyright {
      margin-top: 60px;
      .website,
      .member {
        margin-bottom: 14px;
        font-size: 12px;
        font-weight: 500;
        color: #fff;
      }
      .button-group {
        button {
          margin: 0 4px;
          width: 40px;
          height: 40px;
          background-color: transparent;
          border: none;
          box-shadow: none;
          cursor: pointer;
        }
        [nz-icon] {
          font-size: 20px;
          color: #fff;
        }
      }
    }
  }
}
