// https://www.sitepoint.com/building-linear-gradient-mixin-sass/

.gradient-purple {
  background: #7873f5;
  background: -webkit-linear-gradient(50deg, #ff6ec4, #7873f5);
  background: -o-linear-gradient(50deg, #ff6ec4, #7873f5);
  background: linear-gradient(50deg, #ff6ec4, #7873f5);
}
.gradient-indigo {
  background: #303f9f;
  background: -webkit-linear-gradient(50deg, #2ec6ff, #303f9f);
  background: -o-linear-gradient(50deg, #2ec6ff, #303f9f);
  background: linear-gradient(50deg, #2ec6ff, #303f9f);
}
.gradient-blue {
  background: #2196f3;
  background: -webkit-linear-gradient(50deg, #37ffb5, #2196f3);
  background: -o-linear-gradient(50deg, #37ffb5, #2196f3);
  background: linear-gradient(50deg, #37ffb5, #2196f3);
}
.gradient-orange {
  background: #ff7043;
  background: -webkit-linear-gradient(50deg, #ffd86f, #ff7043);
  background: -o-linear-gradient(50deg, #ffd86f, #ff7043);
  background: linear-gradient(50deg, #ffd86f, #ff7043);
}
.gradient-green {
  background: #2e7d32;
  background: -webkit-linear-gradient(50deg, #c5d429, #2e7d32);
  background: -o-linear-gradient(50deg, #c5d429, #2e7d32);
  background: linear-gradient(50deg, #c5d429, #2e7d32);
}
.gradient-pink {
  background: #e91e63;
  background: -webkit-linear-gradient(50deg, #f59e99, #e91e63);
  background: -o-linear-gradient(50deg, #f59e99, #e91e63);
  background: linear-gradient(50deg, #f59e99, #e91e63);
}
.gradient-red {
  background: #d50000;
  background: -webkit-linear-gradient(50deg, #ff9e80, #d50000);
  background: -o-linear-gradient(50deg, #ff9e80, #d50000);
  background: linear-gradient(50deg, #ff9e80, #d50000);
}
.gradient-amber {
  background: #e65100;
  background: -webkit-linear-gradient(50deg, #ffba3a, #e65100);
  background: -o-linear-gradient(50deg, #ffba3a, #e65100);
  background: linear-gradient(50deg, #ffba3a, #e65100);
}
.gradient-gray {
  background: #263238;
  background: -webkit-linear-gradient(50deg, #8ef9fe, #263238);
  background: -o-linear-gradient(50deg, #8ef9fe, #263238);
  background: linear-gradient(50deg, #8ef9fe, #263238);
}
.gradient-teal {
  background: #00796b;
  background: -webkit-linear-gradient(50deg, #a9dc7b, #00796b);
  background: -o-linear-gradient(50deg, #a9dc7b, #00796b);
  background: linear-gradient(50deg, #a9dc7b, #00796b);
}
.gradient-brown {
  background: #5d4037;
  background: -webkit-linear-gradient(50deg, #fa9151, #5d4037);
  background: -o-linear-gradient(50deg, #fa9151, #5d4037);
  background: linear-gradient(50deg, #fa9151, #5d4037);
}
.gradient-lime {
  background: #827717;
  background: -webkit-linear-gradient(50deg, #fdd819, #827717);
  background: -o-linear-gradient(50deg, #fdd819, #827717);
  background: linear-gradient(50deg, #fdd819, #827717);
}
