:root {
  --toolbarThemeFg: #1e88e5;
  --toolbarThemeBg: rgba(255, 255, 255, 0.7);

  --footerThemeFg: #2d323e;
  --footerThemeBg: rgba(255, 255, 255, 0.87);

  --navbarThemeFg: #1e88e5;
  --navbarThemeBg: #fff;
}
