// 页面缩放时，导致对一些通过计算得到位置的节点会出现位置偏移，进行简单的位置调整
body.mini {
  .ant-menu-submenu.ant-menu-submenu-popup {
    left: 20px;
    top: 20px;
  }
  .ant-calendar-picker-container {
    margin-left: 10px;
  }
  .ant-select-dropdown {
    margin-left: 10px;
  }
}
