:host {
  width: 100%;
  .screenshot {
    height: auto;
    min-width: 100%;
    min-height: 100%;
    padding-bottom: 20px;
    background-color: #f1f4f5;
    .btn {
      height: 36px;
      line-height: 36px;
      margin: 20px;
      padding: 0 16px;
    }
    .content {
      width: 60%;
      min-width: 230px;
      margin-left: 20px;
      padding: 10px;
      background-color: #fff;
      h1 {
        font-size: 1rem;
        font-weight: bold;
      }
      p {
        margin: 10px 0;
        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }
}
