:host {
  .errors {
    background-color: #f5f5f5;
  }
  .main {
    .code {
      line-height: 1.4;
      margin: 22px 0 11px;
      font-size: 128px;
      font-weight: bold;
      color: #424242;
    }
    .info {
      line-height: 1.2;
      margin: 0 0 30px;
      font-size: 30px;
      font-weight: bold;
      color: #757575;
      text-transform: uppercase;
    }
    .advise {
      margin: 0 0 25px;
      font-size: 14px;
      font-weight: bold;
      color: #a9afb5;
    }
    [nz-button] {
      width: 165px;
      height: 36px;
      line-height: 36px;
    }
    .copyright {
      margin-top: 60px;
      .website,
      .member {
        margin-bottom: 14px;
        font-size: 12px;
        font-weight: 500;
        color: #424242;
      }
      .button-group {
        button {
          margin: 0 4px;
          width: 40px;
          height: 40px;
          background-color: transparent;
          border: none;
          box-shadow: none;
          cursor: pointer;
        }
        [nz-icon] {
          font-size: 20px;
          color: #949494;
        }
      }
    }
  }
}
